#
# A virtual host using mix of IP-, name-, and port-based configuration
#

server {
    listen       80;
    server_name  service.chef.mmqdd.com;

    charset utf8;

    access_log  /var/log/nginx/service.chef.mmqdd.com.access.log;


    location / {
        root   /var/wwwroot/cook/org.hailong.service/;
        index  sync.php index.html index.htm;
    }

    location ~ \.php$ {
        root           /var/wwwroot/cook/org.hailong.service/;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  sync.php;
        fastcgi_param  SCRIPT_FILENAME  /var/wwwroot/cook/org.hailong.service$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}